please sit at table number 9.
you should pay 28 Toman.
please sit at table number 10.
please sit at table number 1.
please sit at table number 9.
please sit at table number 2.
please sit at table number 3.
please sit at table number 6.
please wait for free table.
please wait for free table.
please wait for free table.
pays after eating.
you should pay 48 Toman.
please wait for free table.
pays after eating.
please sit at table number 5.
you should pay 15 Toman.
pays after eating.
you should pay 20 Toman.
please wait for free table.
