please sit at table number 1.
please sit at table number 2.
please sit at table number 3.
you should pay 52 Toman.
you should pay 4 Toman.
please sit at table number 1.
you should pay 36 Toman.
you should pay 15 Toman.
please sit at table number 2.
please sit at table number 1.
please sit at table number 3.
you should pay 40 Toman.
please wait for free table.
you should pay 24 Toman.
please sit at table number 3.
you should pay 28 Toman.
you should pay 18 Toman.
please sit at table number 3.
you should pay 78 Toman.
pays after eating.
