please sit at table number 2.
please sit at table number 3.
you should pay 15 Toman.
you should pay 60 Toman.
please sit at table number 3.
you should pay 20 Toman.
please sit at table number 2.
please sit at table number 1.
you should pay 20 Toman.
please sit at table number 5.
please sit at table number 2.
please sit at table number 8.
please wait for free table.
pays after eating.
please sit at table number 3.
please sit at table number 4.
please sit at table number 6.
you should pay 16 Toman.
you should pay 78 Toman.
please wait for free table.
